[mypy]
; sqlmypy is deprecated - https://docs.sqlalchemy.org/en/20/orm/extensions/mypy.html
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
; ignore_missing_imports = True
disallow_untyped_defs = True