[pytest]
env =
    # Use default postgres databse for testing, so don't have to create another
    POSTGRES_DB=postgres

    JWT_ACCESS_TOKEN_EXPIRE_MINUTES=20000
    JWT_SECRET_KEY=SECRET
    # REDIS_URL=redis://:myStrongPassword@redis:6379

    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    ENVIRONMENT=TESTING
    # TODO: have TEST_ENV=LOCAL work with breakpoints
    # if port is already in use, run lsof -t -i tcp:5555 | xargs kill
